{
  "name": "scroll2play",
  "version": "1.0.0",
  "description": "Simple JS lib that mimics video playback while scrolling browser window",
  "main": "s2p.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pwalczyszyn/scroll2play.git"
  },
  "keywords": [
    "video",
    "parallax",
    "scroll"
  ],
  "author": "Piotr Walczyszyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pwalczyszyn/scroll2play/issues"
  }
}
